Highcharts.maps["countries/kh/kh-all"] = {
    "title": "Cambodia",
    "version": "1.1.3",
    "type": "FeatureCollection",
    "copyright": "Copyright (c) 2020 Highsoft AS, Based on data from Natural Earth",
    "copyrightShort": "Natural Earth",
    "copyrightUrl": "http://www.naturalearthdata.com",
    "crs": {
        "type": "name",
        "properties": {
            "name": "urn:ogc:def:crs:EPSG:32648"
        }
    },
    "hc-transform": {
        "default": {
            "crs": "+proj=utm +zone=48 +datum=WGS84 +units=m +no_defs",
            "scale": 0.00122056956639,
            "jsonres": 15.5,
            "jsonmarginX": -999,
            "jsonmarginY": 9851.0,
            "xoffset": 209212.451195,
            "yoffset": 1627167.80196
        }
    },
    "features": [{
        "type": "Feature",
        "id": "KH.KK",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.49,
            "hc-middle-y": 0.35,
            "hc-key": "kh-kk",
            "hc-a2": "KK",
            "labelrank": "7",
            "hasc": "KH.KK",
            "alt-name": "Koh Kong",
            "woe-id": "2344934",
            "subregion": null,
            "fips": "CB08",
            "postal-code": "KK",
            "name": "Koh Kong",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "103.466",
            "woe-name": "Koh Kong",
            "latitude": "11.5609",
            "woe-label": "Kaoh Kong, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "MultiPolygon",
            "coordinates": [
                [
                    [
                        [1020, 1191],
                        [1064, 1187],
                        [1032, 1130],
                        [953, 1243],
                        [1024, 1281],
                        [1020, 1191]
                    ]
                ],
                [
                    [
                        [938, 1540],
                        [1021, 1498],
                        [938, 1397],
                        [904, 1474],
                        [838, 1499],
                        [782, 1555],
                        [796, 1613],
                        [872, 1618],
                        [938, 1540]
                    ]
                ],
                [
                    [
                        [361, 2959],
                        [424, 2958],
                        [449, 2906],
                        [473, 2777],
                        [448, 2633],
                        [368, 2630],
                        [355, 2672],
                        [335, 2933],
                        [361, 2959]
                    ]
                ],
                [
                    [
                        [446, 2989],
                        [416, 2979],
                        [423, 3049],
                        [367, 3161],
                        [430, 3172],
                        [480, 3064],
                        [446, 2989]
                    ]
                ],
                [
                    [
                        [1790, 1540],
                        [1756, 1571],
                        [1768, 1662],
                        [1842, 1723],
                        [1864, 1776],
                        [1861, 1857],
                        [1771, 2036],
                        [1732, 2140],
                        [1763, 2211],
                        [1704, 2250],
                        [1600, 2284],
                        [1576, 2359],
                        [1472, 2420],
                        [1351, 2360],
                        [1295, 2269],
                        [1337, 2288],
                        [1326, 2228],
                        [1272, 2133],
                        [1230, 1993],
                        [1238, 1890],
                        [1198, 1839],
                        [1095, 1813],
                        [1078, 1862],
                        [941, 1941],
                        [820, 1858],
                        [827, 1828],
                        [741, 1799],
                        [629, 1835],
                        [657, 1871],
                        [565, 1946],
                        [601, 2023],
                        [573, 2253],
                        [609, 2322],
                        [605, 2421],
                        [554, 2540],
                        [490, 2547],
                        [535, 2598],
                        [535, 2657],
                        [649, 2745],
                        [689, 2717],
                        [663, 2833],
                        [606, 2803],
                        [580, 2829],
                        [537, 2991],
                        [611, 3043],
                        [670, 3036],
                        [734, 2975],
                        [650, 3119],
                        [627, 3068],
                        [508, 3139],
                        [494, 3184],
                        [495, 3322],
                        [453, 3351],
                        [438, 3221],
                        [373, 3222],
                        [324, 3194],
                        [282, 3252],
                        [340, 3308],
                        [341, 3394],
                        [364, 3416],
                        [427, 3390],
                        [326, 3466],
                        [350, 3557],
                        [423, 3593],
                        [494, 3584],
                        [427, 3623],
                        [342, 3581],
                        [288, 3691],
                        [240, 3717],
                        [172, 3825],
                        [190, 3756],
                        [290, 3649],
                        [314, 3581],
                        [284, 3484],
                        [305, 3363],
                        [283, 3280],
                        [248, 3388],
                        [199, 3439],
                        [231, 3486],
                        [224, 3606],
                        [201, 3689],
                        [57, 3901],
                        [-36, 4083],
                        [-56, 4188],
                        [-101, 4276],
                        [385, 4240],
                        [558, 4158],
                        [683, 4134],
                        [761, 4173],
                        [988, 4235],
                        [1110, 4317],
                        [1233, 4459],
                        [1396, 4470],
                        [1453, 4453],
                        [1573, 4380],
                        [1722, 4215],
                        [1799, 4171],
                        [1996, 4092],
                        [2161, 3977],
                        [2016, 3956],
                        [1981, 3743],
                        [2046, 3445],
                        [2270, 3299],
                        [2349, 3238],
                        [2457, 3239],
                        [2551, 3199],
                        [2590, 3136],
                        [2554, 3077],
                        [2596, 2968],
                        [2641, 2913],
                        [2681, 2810],
                        [2638, 2737],
                        [2629, 2652],
                        [2672, 2598],
                        [2736, 2411],
                        [2646, 2383],
                        [2571, 2225],
                        [2509, 2175],
                        [2447, 2193],
                        [2407, 2166],
                        [2316, 2052],
                        [2103, 1881],
                        [1994, 1854],
                        [1966, 1744],
                        [1894, 1615],
                        [1790, 1540]
                    ]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.PP",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.51,
            "hc-middle-y": 0.50,
            "hc-key": "kh-pp",
            "hc-a2": "PP",
            "labelrank": "9",
            "hasc": "KH.PP",
            "alt-name": "Phnum Pénh",
            "woe-id": "20070095",
            "subregion": null,
            "fips": "CB22",
            "postal-code": "PP",
            "name": "Phnom Penh",
            "country": "Cambodia",
            "type-en": "Municipality",
            "region": null,
            "longitude": "104.874",
            "woe-name": "Phnom Penh",
            "latitude": "11.5733",
            "woe-label": "Phnum Penh, KH, Cambodia",
            "type": "Municipality"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [4374, 3062],
                    [4356, 3014],
                    [4248, 3049],
                    [4207, 3007],
                    [4106, 2981],
                    [4050, 3032],
                    [4084, 3161],
                    [4064, 3196],
                    [4067, 3323],
                    [4122, 3423],
                    [4234, 3425],
                    [4214, 3491],
                    [4330, 3491],
                    [4381, 3315],
                    [4387, 3253],
                    [4435, 3224],
                    [4427, 3108],
                    [4374, 3062]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.KA",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.64,
            "hc-middle-y": 0.52,
            "hc-key": "kh-ka",
            "hc-a2": "KA",
            "labelrank": "7",
            "hasc": "KH.KA",
            "alt-name": "Sihanoukville|Kampong Som|Kampong Saom",
            "woe-id": "20070096",
            "subregion": null,
            "fips": "CB28",
            "postal-code": "KA",
            "name": "Krong Preah Sihanouk",
            "country": "Cambodia",
            "type-en": "Municipality",
            "region": null,
            "longitude": "103.775",
            "woe-name": "Krong Preah Sihanouk",
            "latitude": "10.4854",
            "woe-label": "Preah Seihanu, KH, Cambodia",
            "type": "Krong"
        },
        "geometry": {
            "type": "MultiPolygon",
            "coordinates": [
                [
                    [
                        [2028, 954],
                        [1943, 940],
                        [1901, 991],
                        [1943, 1019],
                        [1936, 1060],
                        [2015, 1042],
                        [2028, 954]
                    ]
                ],
                [
                    [
                        [2261, 1272],
                        [2214, 1361],
                        [2171, 1365],
                        [2157, 1447],
                        [2141, 1406],
                        [2156, 1284],
                        [2131, 1211],
                        [2035, 1110],
                        [1923, 1110],
                        [1886, 1148],
                        [1815, 1149],
                        [1898, 1086],
                        [1908, 1050],
                        [1719, 1022],
                        [1653, 1034],
                        [1626, 1140],
                        [1525, 1163],
                        [1509, 1212],
                        [1447, 1266],
                        [1412, 1251],
                        [1412, 1317],
                        [1456, 1351],
                        [1539, 1507],
                        [1618, 1529],
                        [1790, 1540],
                        [1894, 1615],
                        [1966, 1744],
                        [1994, 1854],
                        [2103, 1881],
                        [2316, 2052],
                        [2334, 1982],
                        [2332, 1766],
                        [2318, 1650],
                        [2338, 1403],
                        [2261, 1272]
                    ]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.OM",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.66,
            "hc-middle-y": 0.60,
            "hc-key": "kh-om",
            "hc-a2": "OM",
            "labelrank": "7",
            "hasc": "KH.OM",
            "alt-name": "Banteay Mean Cheay",
            "woe-id": "20070093",
            "subregion": null,
            "fips": "CB25",
            "postal-code": "OM",
            "name": "Banteay Mean Cheay",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "102.873",
            "woe-name": "Bântéay Méanchey",
            "latitude": "13.7359",
            "woe-label": "Banteay Mean Cheay, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [-967, 7299],
                    [-999, 7418],
                    [-960, 7467],
                    [-880, 7475],
                    [-714, 7459],
                    [-589, 7468],
                    [-415, 7547],
                    [-530, 7638],
                    [-527, 7682],
                    [-461, 7732],
                    [-254, 7831],
                    [-205, 7872],
                    [-179, 7974],
                    [-125, 8055],
                    [-89, 8169],
                    [-50, 8236],
                    [150, 8411],
                    [164, 8517],
                    [237, 8643],
                    [253, 8755],
                    [284, 8787],
                    [394, 8824],
                    [454, 8865],
                    [621, 8751],
                    [668, 8650],
                    [807, 8616],
                    [793, 8475],
                    [849, 8475],
                    [955, 8363],
                    [1042, 8462],
                    [1091, 8493],
                    [1116, 8368],
                    [1252, 8251],
                    [1295, 8188],
                    [1299, 8122],
                    [1273, 8091],
                    [1265, 7885],
                    [1290, 7725],
                    [1235, 7623],
                    [1236, 7162],
                    [922, 7153],
                    [861, 7166],
                    [736, 7229],
                    [632, 7218],
                    [331, 7127],
                    [195, 7140],
                    [19, 7187],
                    [-80, 7254],
                    [-176, 7150],
                    [-274, 7167],
                    [-330, 7244],
                    [-911, 7298],
                    [-967, 7299]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.BA",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.57,
            "hc-middle-y": 0.46,
            "hc-key": "kh-ba",
            "hc-a2": "BA",
            "labelrank": "7",
            "hasc": "KH.BA",
            "alt-name": "Battambang|Baat Dambang|Bat Dâm Bâng",
            "woe-id": "20070098",
            "subregion": null,
            "fips": "CB29",
            "postal-code": "BA",
            "name": "Battambang",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "103.068",
            "woe-name": "Batdâmbâng",
            "latitude": "12.9675",
            "woe-label": "Batdambang, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [-97, 5073],
                    [-124, 5123],
                    [-217, 5189],
                    [-247, 5272],
                    [-298, 5303],
                    [-454, 5462],
                    [-515, 5508],
                    [-644, 5557],
                    [-305, 5638],
                    [-142, 5736],
                    [-112, 5790],
                    [-101, 5877],
                    [-99, 6149],
                    [-110, 6276],
                    [-133, 6366],
                    [-220, 6488],
                    [-318, 6520],
                    [-403, 6479],
                    [-442, 6405],
                    [-470, 6293],
                    [-649, 6271],
                    [-683, 6294],
                    [-735, 6388],
                    [-827, 6499],
                    [-867, 6570],
                    [-975, 6861],
                    [-975, 7008],
                    [-961, 7135],
                    [-967, 7299],
                    [-911, 7298],
                    [-330, 7244],
                    [-274, 7167],
                    [-176, 7150],
                    [-80, 7254],
                    [19, 7187],
                    [195, 7140],
                    [331, 7127],
                    [632, 7218],
                    [736, 7229],
                    [861, 7166],
                    [922, 7153],
                    [1236, 7162],
                    [1275, 7114],
                    [1339, 7085],
                    [1407, 7097],
                    [1528, 7049],
                    [1613, 6983],
                    [1776, 6951],
                    [1806, 6925],
                    [1938, 6697],
                    [2060, 6565],
                    [1793, 6303],
                    [1842, 6242],
                    [1795, 6133],
                    [1771, 6025],
                    [1685, 5972],
                    [1674, 5925],
                    [1714, 5855],
                    [1673, 5742],
                    [1713, 5588],
                    [1630, 5419],
                    [1563, 5368],
                    [1431, 5341],
                    [1289, 5378],
                    [1090, 5404],
                    [875, 5352],
                    [701, 5263],
                    [579, 5251],
                    [481, 5207],
                    [367, 5256],
                    [303, 5180],
                    [-13, 5037],
                    [-97, 5073]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.PO",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.70,
            "hc-middle-y": 0.52,
            "hc-key": "kh-po",
            "hc-a2": "PO",
            "labelrank": "7",
            "hasc": "KH.PO",
            "alt-name": "Pursat",
            "woe-id": "2344937",
            "subregion": null,
            "fips": "CB12",
            "postal-code": "PO",
            "name": "Pursat",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "103.549",
            "woe-name": "Pouthisat",
            "latitude": "12.3391",
            "woe-label": "Pouthisat, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [-101, 4276],
                    [-233, 4474],
                    [-249, 4557],
                    [-199, 4900],
                    [-166, 4979],
                    [-97, 5073],
                    [-13, 5037],
                    [303, 5180],
                    [367, 5256],
                    [481, 5207],
                    [579, 5251],
                    [701, 5263],
                    [875, 5352],
                    [1090, 5404],
                    [1289, 5378],
                    [1431, 5341],
                    [1563, 5368],
                    [1630, 5419],
                    [1713, 5588],
                    [1673, 5742],
                    [1714, 5855],
                    [1674, 5925],
                    [1685, 5972],
                    [1771, 6025],
                    [1795, 6133],
                    [1842, 6242],
                    [1793, 6303],
                    [2060, 6565],
                    [2769, 5836],
                    [2842, 5734],
                    [2943, 5612],
                    [3280, 5319],
                    [3257, 5137],
                    [3266, 5072],
                    [3196, 4992],
                    [3153, 4892],
                    [2984, 4773],
                    [2897, 4746],
                    [2839, 4667],
                    [2815, 4550],
                    [2852, 4392],
                    [2789, 4339],
                    [2673, 4336],
                    [2623, 4234],
                    [2571, 4176],
                    [2595, 4121],
                    [2479, 4059],
                    [2432, 4054],
                    [2329, 4131],
                    [2161, 3977],
                    [1996, 4092],
                    [1799, 4171],
                    [1722, 4215],
                    [1573, 4380],
                    [1453, 4453],
                    [1396, 4470],
                    [1233, 4459],
                    [1110, 4317],
                    [988, 4235],
                    [761, 4173],
                    [683, 4134],
                    [558, 4158],
                    [385, 4240],
                    [-101, 4276]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.SI",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.52,
            "hc-middle-y": 0.53,
            "hc-key": "kh-si",
            "hc-a2": "SI",
            "labelrank": "7",
            "hasc": "KH.SI",
            "alt-name": "Siem Reap|Siem Reab|Siem Réab|Siemreap",
            "woe-id": "2344941",
            "subregion": null,
            "fips": "CB24",
            "postal-code": "SI",
            "name": "Siem Reap",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "104.043",
            "woe-name": "Siemréab",
            "latitude": "13.5711",
            "woe-label": "Siem Reap Province, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [2842, 5734],
                    [2769, 5836],
                    [2060, 6565],
                    [1938, 6697],
                    [1806, 6925],
                    [1776, 6951],
                    [1613, 6983],
                    [1528, 7049],
                    [1407, 7097],
                    [1339, 7085],
                    [1275, 7114],
                    [1236, 7162],
                    [1235, 7623],
                    [1290, 7725],
                    [1265, 7885],
                    [1273, 8091],
                    [1299, 8122],
                    [1356, 8149],
                    [1475, 8167],
                    [1548, 8196],
                    [1637, 8268],
                    [1819, 8346],
                    [2078, 8615],
                    [2155, 8664],
                    [2612, 8864],
                    [2631, 8916],
                    [2563, 9000],
                    [2554, 9099],
                    [2687, 9148],
                    [2765, 9125],
                    [2842, 9196],
                    [2873, 9142],
                    [2968, 9190],
                    [3126, 9140],
                    [3398, 9096],
                    [3381, 8921],
                    [3362, 8876],
                    [3476, 8758],
                    [3381, 8628],
                    [3370, 8530],
                    [3277, 8269],
                    [3257, 8169],
                    [3181, 8063],
                    [3223, 8038],
                    [3281, 7954],
                    [3322, 7835],
                    [3335, 7731],
                    [3293, 7591],
                    [3319, 7520],
                    [3373, 7501],
                    [3553, 7474],
                    [3754, 7425],
                    [3848, 7466],
                    [3848, 7441],
                    [3675, 7209],
                    [3638, 7124],
                    [3608, 6850],
                    [3555, 6774],
                    [3452, 6731],
                    [3431, 6676],
                    [3409, 6420],
                    [3369, 6425],
                    [3354, 6360],
                    [3283, 6239],
                    [3237, 6085],
                    [3011, 5948],
                    [2924, 5851],
                    [2895, 5767],
                    [2842, 5734]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.OC",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.48,
            "hc-middle-y": 0.50,
            "hc-key": "kh-oc",
            "hc-a2": "OC",
            "labelrank": "7",
            "hasc": "KH.OC",
            "alt-name": "Oddâr Méanchey",
            "woe-id": "20070092",
            "subregion": null,
            "fips": "CB27",
            "postal-code": "OC",
            "name": "Otdar Meanchey",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "103.55",
            "woe-name": "Otdar Mean Chey",
            "latitude": "14.1712",
            "woe-label": "Otdar Mean Cheay, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [1299, 8122],
                    [1295, 8188],
                    [1252, 8251],
                    [1116, 8368],
                    [1091, 8493],
                    [1042, 8462],
                    [955, 8363],
                    [849, 8475],
                    [793, 8475],
                    [807, 8616],
                    [668, 8650],
                    [621, 8751],
                    [454, 8865],
                    [594, 8983],
                    [703, 9032],
                    [827, 9050],
                    [980, 9096],
                    [1118, 9094],
                    [1198, 9115],
                    [1285, 9164],
                    [1355, 9142],
                    [1432, 9195],
                    [1546, 9240],
                    [1639, 9203],
                    [1703, 9272],
                    [1793, 9255],
                    [1814, 9159],
                    [2004, 9123],
                    [2104, 9124],
                    [2198, 9072],
                    [2264, 9070],
                    [2299, 9116],
                    [2409, 9121],
                    [2465, 9074],
                    [2554, 9099],
                    [2563, 9000],
                    [2631, 8916],
                    [2612, 8864],
                    [2155, 8664],
                    [2078, 8615],
                    [1819, 8346],
                    [1637, 8268],
                    [1548, 8196],
                    [1475, 8167],
                    [1356, 8149],
                    [1299, 8122]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.PL",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.51,
            "hc-middle-y": 0.50,
            "hc-key": "kh-pl",
            "hc-a2": "PL",
            "labelrank": "7",
            "hasc": "KH.PL",
            "alt-name": "Pailin",
            "woe-id": "20070097",
            "subregion": null,
            "fips": "CB30",
            "postal-code": "PL",
            "name": "Pailin",
            "country": "Cambodia",
            "type-en": "Municipality",
            "region": null,
            "longitude": "102.611",
            "woe-name": "Krong Pailin",
            "latitude": "12.8901",
            "woe-label": "Pailin, KH, Cambodia",
            "type": "Municipality"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [-644, 5557],
                    [-677, 5605],
                    [-669, 5727],
                    [-643, 5749],
                    [-623, 5862],
                    [-666, 5954],
                    [-702, 6130],
                    [-675, 6177],
                    [-693, 6226],
                    [-649, 6271],
                    [-470, 6293],
                    [-442, 6405],
                    [-403, 6479],
                    [-318, 6520],
                    [-220, 6488],
                    [-133, 6366],
                    [-110, 6276],
                    [-99, 6149],
                    [-101, 5877],
                    [-112, 5790],
                    [-142, 5736],
                    [-305, 5638],
                    [-644, 5557]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.KM",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.40,
            "hc-middle-y": 0.49,
            "hc-key": "kh-km",
            "hc-a2": "KM",
            "labelrank": "7",
            "hasc": "KH.KM",
            "alt-name": "Kampong Chaam|Kompong Cham",
            "woe-id": "2344928",
            "subregion": null,
            "fips": "CB02",
            "postal-code": "KM",
            "name": "Kampong Cham",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "105.629",
            "woe-name": "Kampong Cham",
            "latitude": "12.1206",
            "woe-label": "Kampong Cham, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [7377, 4099],
                    [7455, 3938],
                    [7467, 3886],
                    [7432, 3831],
                    [7426, 3760],
                    [7386, 3640],
                    [7462, 3496],
                    [7416, 3463],
                    [7295, 3522],
                    [7157, 3489],
                    [7111, 3508],
                    [7066, 3572],
                    [6883, 3638],
                    [6797, 3639],
                    [6595, 3687],
                    [6548, 3637],
                    [6529, 3554],
                    [6429, 3420],
                    [6271, 3458],
                    [6195, 3416],
                    [6205, 3528],
                    [6132, 3516],
                    [6052, 3542],
                    [5944, 3634],
                    [5795, 3635],
                    [5427, 3700],
                    [5342, 3833],
                    [5181, 3890],
                    [5121, 3866],
                    [4985, 3745],
                    [4821, 3635],
                    [4612, 3687],
                    [4642, 3804],
                    [4564, 3842],
                    [4501, 3931],
                    [4462, 3940],
                    [4414, 3894],
                    [4366, 3795],
                    [4294, 3765],
                    [4179, 3802],
                    [4172, 3867],
                    [4129, 3937],
                    [4220, 4121],
                    [4320, 4142],
                    [4285, 4171],
                    [4278, 4276],
                    [4232, 4324],
                    [4297, 4531],
                    [4271, 4656],
                    [4347, 4709],
                    [4461, 4697],
                    [4503, 4651],
                    [4704, 4620],
                    [4749, 4592],
                    [4843, 4610],
                    [4894, 4570],
                    [4915, 4617],
                    [4845, 4773],
                    [4838, 4837],
                    [4785, 4940],
                    [4863, 4985],
                    [5048, 4984],
                    [5151, 4951],
                    [5216, 4900],
                    [5256, 4943],
                    [5324, 5176],
                    [5395, 5184],
                    [5547, 5123],
                    [5657, 5185],
                    [6048, 5228],
                    [6102, 4988],
                    [6109, 4883],
                    [6050, 4781],
                    [6065, 4722],
                    [6223, 4691],
                    [6241, 4606],
                    [6345, 4636],
                    [6506, 4593],
                    [6590, 4541],
                    [6611, 4487],
                    [6674, 4468],
                    [6699, 4416],
                    [6674, 4365],
                    [6788, 4320],
                    [6879, 4265],
                    [6936, 4170],
                    [6902, 4120],
                    [6921, 4075],
                    [7019, 4076],
                    [7041, 4051],
                    [7131, 4073],
                    [7220, 4065],
                    [7377, 4099]
                ]
            ]
        }//ssdfdsfdsfdsfsdfds
    },  {
        "type": "Feature",
        "id": "KH.TK",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.80,
            "hc-middle-y": 0.81,
            "hc-key": "kh-tk",
            "hc-a2": "TK",
            "labelrank": "7",
            "hasc": "KH.TK",
            "alt-name": "Tboung Khmum",
            "woe-id": "2344928",
            "subregion": null,
            "fips": "CB00",
            "postal-code": "TK",
            "name": "Tboung Khmum",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "105.8760040",
            "woe-name": "Tboung Khmum",
            "latitude": "11.8891023",
            "woe-label": "Tboung Khmum, KH, Cambodia",
            "type": "Khet"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [7377, 4099],
                    [7455, 3938],
                    [7467, 3886],
                    [7432, 3831],
                    [7426, 3760],
                    [7386, 3640],
                    [7462, 3496],
                    [7416, 3463],
                    [7295, 3522],
                    [7157, 3489],
                    [7111, 3508],
                    [7066, 3572],
                    [6883, 3638],
                    [6797, 3639],
                    [6595, 3687],
                    [6548, 3637],
                    [6529, 3554],
                    [6429, 3420],
                    [6271, 3458],
                    [6195, 3416],
                    [6205, 3528],
                    [6132, 3516],
                    [6052, 3542],
                    [5944, 3634],
                    [5795, 3635],
                    [5427, 3700],
                    [5342, 3833],
                    [5181, 3890],
                    [5121, 3866],
                    [4985, 3745],
                    [4821, 3635],
                    [4612, 3687],
                    [4642, 3804],
                    [4564, 3842],
                    [4501, 3931],
                    [4462, 3940],
                    [4414, 3894],
                    [4366, 3795],
                    [4294, 3765],
                    [4179, 3802],
                    [4172, 3867],
                    [4129, 3937],
                    [4220, 4121],
                    [4320, 4142],
                    [4285, 4171],
                    [4278, 4276],
                    [4232, 4324],
                    [4297, 4531],
                    [4271, 4656],
                    [4347, 4709],
                    [4461, 4697],
                    [4503, 4651],
                    [4704, 4620],
                    [4749, 4592],
                    [4843, 4610],
                    [4894, 4570],
                    [4915, 4617],
                    [4845, 4773],
                    [4838, 4837],
                    [4785, 4940],
                    [4863, 4985],
                    [5048, 4984],
                    [5151, 4951],
                    [5216, 4900],
                    [5256, 4943],
                    [5324, 5176],
                    [5395, 5184],
                    [5547, 5123],
                    [5657, 5185],
                    [6048, 5228],
                    [6102, 4988],
                    [6109, 4883],
                    [6050, 4781],
                    [6065, 4722],
                    [6223, 4691],
                    [6241, 4606],
                    [6345, 4636],
                    [6506, 4593],
                    [6590, 4541],
                    [6611, 4487],
                    [6674, 4468],
                    [6699, 4416],
                    [6674, 4365],
                    [6788, 4320],
                    [6879, 4265],
                    [6936, 4170],
                    [6902, 4120],
                    [6921, 4075],
                    [7019, 4076],
                    [7041, 4051],
                    [7131, 4073],
                    [7220, 4065],
                    [7377, 4099]

                ]
            ]
        }//hsdhfsdhfhhsd
    }, {
        "type": "Feature",
        "id": "KH.KG",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.52,
            "hc-middle-y": 0.50,
            "hc-key": "kh-kg",
            "hc-a2": "KG",
            "labelrank": "7",
            "hasc": "KH.KG",
            "alt-name": "Kompong Chnang",
            "woe-id": "2344929",
            "subregion": null,
            "fips": "CB03",
            "postal-code": "KG",
            "name": "Kampong Chhnang",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "104.548",
            "woe-name": "Kâmpóng Chhnang",
            "latitude": "12.1624",
            "woe-label": "Kampong Chhnang, KH, Cambodia",
            "type": "Khet"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [4271, 4656],
                    [4297, 4531],
                    [4232, 4324],
                    [4278, 4276],
                    [4285, 4171],
                    [4320, 4142],
                    [4220, 4121],
                    [4129, 3937],
                    [4064, 3916],
                    [4010, 3793],
                    [3929, 3769],
                    [3833, 3766],
                    [3736, 3736],
                    [3590, 3668],
                    [3508, 3613],
                    [3399, 3657],
                    [3309, 3714],
                    [3234, 3720],
                    [3110, 3832],
                    [3093, 3904],
                    [3018, 4010],
                    [2969, 4159],
                    [2879, 4232],
                    [2852, 4392],
                    [2815, 4550],
                    [2839, 4667],
                    [2897, 4746],
                    [2984, 4773],
                    [3153, 4892],
                    [3196, 4992],
                    [3266, 5072],
                    [3257, 5137],
                    [3280, 5319],
                    [3339, 5274],
                    [3483, 5251],
                    [3546, 5341],
                    [3685, 5412],
                    [3742, 5422],
                    [3818, 5400],
                    [4031, 5304],
                    [4154, 5278],
                    [4139, 5192],
                    [4224, 5027],
                    [4223, 4953],
                    [4285, 4983],
                    [4327, 4949],
                    [4293, 4867],
                    [4198, 4791],
                    [4238, 4689],
                    [4271, 4656]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.KN",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.67,
            "hc-middle-y": 0.54,
            "hc-key": "kh-kn",
            "hc-a2": "KN",
            "labelrank": "7",
            "hasc": "KH.KN",
            "alt-name": "Kandaal",
            "woe-id": "2344933",
            "subregion": null,
            "fips": "CB07",
            "postal-code": "KN",
            "name": "Kandal",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "104.973",
            "woe-name": "Kândal",
            "latitude": "11.5453",
            "woe-label": "Kandal, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [4010, 3793],
                    [4064, 3916],
                    [4129, 3937],
                    [4172, 3867],
                    [4179, 3802],
                    [4294, 3765],
                    [4366, 3795],
                    [4414, 3894],
                    [4462, 3940],
                    [4501, 3931],
                    [4564, 3842],
                    [4642, 3804],
                    [4612, 3687],
                    [4821, 3635],
                    [4827, 3590],
                    [4773, 3498],
                    [4786, 3428],
                    [4734, 3317],
                    [4785, 3211],
                    [4913, 3129],
                    [5111, 2964],
                    [5110, 2917],
                    [5046, 2876],
                    [5057, 2786],
                    [5100, 2617],
                    [5085, 2512],
                    [4991, 2396],
                    [4914, 2177],
                    [4904, 2060],
                    [4935, 1845],
                    [4704, 1893],
                    [4663, 1961],
                    [4582, 1910],
                    [4524, 2049],
                    [4537, 2158],
                    [4532, 2308],
                    [4558, 2408],
                    [4543, 2459],
                    [4462, 2519],
                    [4367, 2633],
                    [4368, 2760],
                    [4223, 2811],
                    [4048, 2775],
                    [3974, 2816],
                    [4064, 2932],
                    [4034, 2943],
                    [3870, 2939],
                    [3814, 2959],
                    [3782, 3004],
                    [3822, 3352],
                    [3884, 3501],
                    [3900, 3586],
                    [4005, 3683],
                    [4010, 3793]
                ],
                [
                    [4374, 3062],
                    [4427, 3108],
                    [4435, 3224],
                    [4387, 3253],
                    [4381, 3315],
                    [4330, 3491],
                    [4214, 3491],
                    [4234, 3425],
                    [4122, 3423],
                    [4067, 3323],
                    [4064, 3196],
                    [4084, 3161],
                    [4050, 3032],
                    [4106, 2981],
                    [4207, 3007],
                    [4248, 3049],
                    [4356, 3014],
                    [4374, 3062]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.KS",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.46,
            "hc-middle-y": 0.50,
            "hc-key": "kh-ks",
            "hc-a2": "KS",
            "labelrank": "7",
            "hasc": "KH.KS",
            "alt-name": "Kampong Speu|Kompong Speu|Kompong Spueu",
            "woe-id": "2344930",
            "subregion": null,
            "fips": "CB04",
            "postal-code": "KS",
            "name": "Kampong Speu",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "104.282",
            "woe-name": "Kâmpóng Sp?",
            "latitude": "11.5221",
            "woe-label": "Kampong Spoe, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [4010, 3793],
                    [4005, 3683],
                    [3900, 3586],
                    [3884, 3501],
                    [3822, 3352],
                    [3782, 3004],
                    [3814, 2959],
                    [3870, 2939],
                    [4034, 2943],
                    [4064, 2932],
                    [3974, 2816],
                    [3894, 2739],
                    [3827, 2383],
                    [3828, 2282],
                    [3702, 2256],
                    [3596, 2255],
                    [3537, 2286],
                    [3409, 2300],
                    [3341, 2327],
                    [3285, 2349],
                    [3136, 2344],
                    [2978, 2323],
                    [2814, 2358],
                    [2736, 2411],
                    [2672, 2598],
                    [2629, 2652],
                    [2638, 2737],
                    [2681, 2810],
                    [2641, 2913],
                    [2596, 2968],
                    [2554, 3077],
                    [2590, 3136],
                    [2551, 3199],
                    [2457, 3239],
                    [2349, 3238],
                    [2270, 3299],
                    [2046, 3445],
                    [1981, 3743],
                    [2016, 3956],
                    [2161, 3977],
                    [2329, 4131],
                    [2432, 4054],
                    [2479, 4059],
                    [2595, 4121],
                    [2571, 4176],
                    [2623, 4234],
                    [2673, 4336],
                    [2789, 4339],
                    [2852, 4392],
                    [2879, 4232],
                    [2969, 4159],
                    [3018, 4010],
                    [3093, 3904],
                    [3110, 3832],
                    [3234, 3720],
                    [3309, 3714],
                    [3399, 3657],
                    [3508, 3613],
                    [3590, 3668],
                    [3736, 3736],
                    [3833, 3766],
                    [3929, 3769],
                    [4010, 3793]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.KT",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.44,
            "hc-middle-y": 0.46,
            "hc-key": "kh-kt",
            "hc-a2": "KT",
            "labelrank": "7",
            "hasc": "KH.KT",
            "alt-name": "Kampong Thom|Kompong Thom",
            "woe-id": "2344931",
            "subregion": null,
            "fips": "CB05",
            "postal-code": "KT",
            "name": "Kampong Thom",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "104.972",
            "woe-name": "Kâmpóng Thum",
            "latitude": "12.6883",
            "woe-label": "Kampong Thum, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [6048, 5228],
                    [5657, 5185],
                    [5547, 5123],
                    [5395, 5184],
                    [5324, 5176],
                    [5256, 4943],
                    [5216, 4900],
                    [5151, 4951],
                    [5048, 4984],
                    [4863, 4985],
                    [4785, 4940],
                    [4838, 4837],
                    [4845, 4773],
                    [4915, 4617],
                    [4894, 4570],
                    [4843, 4610],
                    [4749, 4592],
                    [4704, 4620],
                    [4503, 4651],
                    [4461, 4697],
                    [4347, 4709],
                    [4271, 4656],
                    [4238, 4689],
                    [4198, 4791],
                    [4293, 4867],
                    [4327, 4949],
                    [4285, 4983],
                    [4223, 4953],
                    [4224, 5027],
                    [4139, 5192],
                    [4154, 5278],
                    [4031, 5304],
                    [3818, 5400],
                    [3742, 5422],
                    [3685, 5412],
                    [3546, 5341],
                    [3483, 5251],
                    [3339, 5274],
                    [3280, 5319],
                    [2943, 5612],
                    [2842, 5734],
                    [2895, 5767],
                    [2924, 5851],
                    [3011, 5948],
                    [3237, 6085],
                    [3283, 6239],
                    [3354, 6360],
                    [3369, 6425],
                    [3409, 6420],
                    [3431, 6676],
                    [3452, 6731],
                    [3555, 6774],
                    [3608, 6850],
                    [3805, 6958],
                    [3943, 7006],
                    [4070, 7003],
                    [4267, 6964],
                    [4301, 6931],
                    [4264, 6834],
                    [4253, 6738],
                    [4268, 6614],
                    [4330, 6525],
                    [4497, 6497],
                    [4698, 6596],
                    [4839, 6720],
                    [4891, 6789],
                    [5295, 7074],
                    [5343, 7091],
                    [5620, 7238],
                    [5632, 6958],
                    [5686, 6822],
                    [5754, 6548],
                    [5830, 6436],
                    [5811, 6357],
                    [5834, 6214],
                    [5884, 6130],
                    [5856, 6078],
                    [5913, 5990],
                    [5900, 5794],
                    [5928, 5661],
                    [5992, 5476],
                    [6048, 5228]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.PY",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.49,
            "hc-middle-y": 0.51,
            "hc-key": "kh-py",
            "hc-a2": "PY",
            "labelrank": "7",
            "hasc": "KH.PY",
            "alt-name": "Prey Veaeng",
            "woe-id": "2344939",
            "subregion": null,
            "fips": "CB14",
            "postal-code": "PY",
            "name": "Prey Veng",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "105.473",
            "woe-name": "Prey Vêng",
            "latitude": "11.3561",
            "woe-label": "Prey Veng, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [4821, 3635],
                    [4985, 3745],
                    [5121, 3866],
                    [5181, 3890],
                    [5342, 3833],
                    [5427, 3700],
                    [5795, 3635],
                    [5944, 3634],
                    [6052, 3542],
                    [6132, 3516],
                    [6205, 3528],
                    [6195, 3416],
                    [6139, 3344],
                    [6138, 3293],
                    [5946, 3241],
                    [5902, 3151],
                    [5846, 2926],
                    [5846, 2759],
                    [5870, 2608],
                    [5824, 2604],
                    [5787, 2556],
                    [5762, 2464],
                    [5796, 2288],
                    [5742, 2197],
                    [5719, 2098],
                    [5778, 2012],
                    [5482, 1949],
                    [5351, 1995],
                    [5241, 1880],
                    [5180, 1755],
                    [5129, 1746],
                    [5026, 1828],
                    [4935, 1845],
                    [4904, 2060],
                    [4914, 2177],
                    [4991, 2396],
                    [5085, 2512],
                    [5100, 2617],
                    [5057, 2786],
                    [5046, 2876],
                    [5110, 2917],
                    [5111, 2964],
                    [4913, 3129],
                    [4785, 3211],
                    [4734, 3317],
                    [4786, 3428],
                    [4773, 3498],
                    [4827, 3590],
                    [4821, 3635]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.PH",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.39,
            "hc-middle-y": 0.49,
            "hc-key": "kh-ph",
            "hc-a2": "PH",
            "labelrank": "7",
            "hasc": "KH.PH",
            "alt-name": null,
            "woe-id": "2344938",
            "subregion": null,
            "fips": "CB13",
            "postal-code": "PH",
            "name": "Preah Vihear",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "105.125",
            "woe-name": "Preah Vihéar",
            "latitude": "13.728",
            "woe-label": "Preah Vihear, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [5620, 7238],
                    [5343, 7091],
                    [5295, 7074],
                    [4891, 6789],
                    [4839, 6720],
                    [4698, 6596],
                    [4497, 6497],
                    [4330, 6525],
                    [4268, 6614],
                    [4253, 6738],
                    [4264, 6834],
                    [4301, 6931],
                    [4267, 6964],
                    [4070, 7003],
                    [3943, 7006],
                    [3805, 6958],
                    [3608, 6850],
                    [3638, 7124],
                    [3675, 7209],
                    [3848, 7441],
                    [3848, 7466],
                    [3754, 7425],
                    [3553, 7474],
                    [3373, 7501],
                    [3319, 7520],
                    [3293, 7591],
                    [3335, 7731],
                    [3322, 7835],
                    [3281, 7954],
                    [3223, 8038],
                    [3181, 8063],
                    [3257, 8169],
                    [3277, 8269],
                    [3370, 8530],
                    [3381, 8628],
                    [3476, 8758],
                    [3362, 8876],
                    [3381, 8921],
                    [3398, 9096],
                    [3467, 9132],
                    [3570, 9103],
                    [3611, 9120],
                    [3676, 9207],
                    [3741, 9226],
                    [3826, 9206],
                    [3893, 9248],
                    [3917, 9200],
                    [4037, 9269],
                    [4159, 9210],
                    [4246, 9207],
                    [4295, 9177],
                    [4449, 9145],
                    [4453, 8978],
                    [4518, 8858],
                    [4599, 8796],
                    [4709, 8830],
                    [4819, 9040],
                    [4878, 9072],
                    [4886, 8957],
                    [5027, 8730],
                    [5123, 8667],
                    [5192, 8579],
                    [5364, 8575],
                    [5504, 8636],
                    [5591, 8693],
                    [5649, 8639],
                    [5716, 8635],
                    [5763, 8565],
                    [5795, 8588],
                    [5869, 8560],
                    [5965, 8563],
                    [6022, 8532],
                    [6110, 8372],
                    [6287, 8219],
                    [6333, 8194],
                    [6259, 8172],
                    [6019, 8170],
                    [5963, 8160],
                    [5953, 8066],
                    [5871, 8071],
                    [5779, 8034],
                    [5722, 8090],
                    [5676, 8091],
                    [5593, 8024],
                    [5576, 7985],
                    [5590, 7839],
                    [5650, 7769],
                    [5689, 7590],
                    [5663, 7294],
                    [5620, 7238]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.ST",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.50,
            "hc-middle-y": 0.61,
            "hc-key": "kh-st",
            "hc-a2": "ST",
            "labelrank": "7",
            "hasc": "KH.ST",
            "alt-name": "Stung Treng|Stueng Traeng|Stung Treng",
            "woe-id": "2344942",
            "subregion": null,
            "fips": "CB17",
            "postal-code": "ST",
            "name": "Stung Treng",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "106.095",
            "woe-name": "St?ng Trêng",
            "latitude": "13.6662",
            "woe-label": "Stoeng Treng, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [5686, 6822],
                    [5632, 6958],
                    [5620, 7238],
                    [5663, 7294],
                    [5689, 7590],
                    [5650, 7769],
                    [5590, 7839],
                    [5576, 7985],
                    [5593, 8024],
                    [5676, 8091],
                    [5722, 8090],
                    [5779, 8034],
                    [5871, 8071],
                    [5953, 8066],
                    [5963, 8160],
                    [6019, 8170],
                    [6259, 8172],
                    [6333, 8194],
                    [6392, 8178],
                    [6493, 8204],
                    [6647, 8176],
                    [6717, 8215],
                    [6713, 8313],
                    [6835, 8427],
                    [6840, 8505],
                    [6752, 8594],
                    [6700, 8718],
                    [6569, 8825],
                    [6552, 8959],
                    [6480, 9047],
                    [6489, 9118],
                    [6655, 9082],
                    [6672, 9133],
                    [6857, 9123],
                    [6928, 9147],
                    [6958, 9191],
                    [7010, 9381],
                    [7147, 9293],
                    [7194, 9286],
                    [7345, 9311],
                    [7396, 9333],
                    [7449, 9402],
                    [7450, 9464],
                    [7529, 9454],
                    [7503, 9538],
                    [7585, 9594],
                    [7623, 9543],
                    [7642, 9450],
                    [7735, 9397],
                    [7810, 9317],
                    [7775, 9166],
                    [7811, 9056],
                    [7818, 8983],
                    [7768, 8805],
                    [7748, 8594],
                    [7806, 8510],
                    [7831, 8417],
                    [7865, 8128],
                    [7906, 7997],
                    [7892, 7913],
                    [7699, 7548],
                    [7684, 7442],
                    [7740, 7345],
                    [7779, 7234],
                    [7783, 7092],
                    [7809, 7053],
                    [7799, 6969],
                    [7578, 7056],
                    [7450, 7145],
                    [7291, 7147],
                    [7182, 7132],
                    [7064, 7080],
                    [7005, 7023],
                    [6828, 7019],
                    [6757, 6979],
                    [6630, 6791],
                    [6592, 6688],
                    [6501, 6697],
                    [6487, 6635],
                    [6419, 6532],
                    [6285, 6501],
                    [6156, 6560],
                    [5971, 6703],
                    [5865, 6736],
                    [5686, 6822]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.KH",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.41,
            "hc-middle-y": 0.46,
            "hc-key": "kh-kh",
            "hc-a2": "KH",
            "labelrank": "7",
            "hasc": "KH.KH",
            "alt-name": "Kratie|Kratié|Kratiê|Krâ Chéh|Krachen",
            "woe-id": "2344935",
            "subregion": null,
            "fips": "CB09",
            "postal-code": "KH",
            "name": "Kratie",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "106.184",
            "woe-name": "Krâchéh",
            "latitude": "12.66",
            "woe-label": "Krachen, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [6048, 5228],
                    [5992, 5476],
                    [5928, 5661],
                    [5900, 5794],
                    [5913, 5990],
                    [5856, 6078],
                    [5884, 6130],
                    [5834, 6214],
                    [5811, 6357],
                    [5830, 6436],
                    [5754, 6548],
                    [5686, 6822],
                    [5865, 6736],
                    [5971, 6703],
                    [6156, 6560],
                    [6285, 6501],
                    [6419, 6532],
                    [6487, 6635],
                    [6501, 6697],
                    [6592, 6688],
                    [6630, 6791],
                    [6757, 6979],
                    [6828, 7019],
                    [7005, 7023],
                    [7064, 7080],
                    [7182, 7132],
                    [7291, 7147],
                    [7298, 6917],
                    [7288, 6869],
                    [7329, 6746],
                    [7450, 6641],
                    [7433, 6595],
                    [7316, 6597],
                    [7271, 6550],
                    [7269, 6475],
                    [7350, 6357],
                    [7433, 6283],
                    [7560, 6247],
                    [7585, 6218],
                    [7811, 6091],
                    [7824, 5947],
                    [7720, 5840],
                    [7530, 5766],
                    [7418, 5685],
                    [7372, 5609],
                    [7312, 5356],
                    [7321, 5263],
                    [7496, 5156],
                    [7645, 5081],
                    [7695, 5035],
                    [7787, 4832],
                    [7852, 4802],
                    [7990, 4772],
                    [8076, 4724],
                    [8182, 4580],
                    [8176, 4422],
                    [8190, 4317],
                    [8105, 4285],
                    [8008, 4113],
                    [7964, 4101],
                    [7861, 4124],
                    [7878, 4092],
                    [7700, 4116],
                    [7602, 4116],
                    [7538, 4072],
                    [7473, 4119],
                    [7377, 4099],
                    [7220, 4065],
                    [7131, 4073],
                    [7041, 4051],
                    [7019, 4076],
                    [6921, 4075],
                    [6902, 4120],
                    [6936, 4170],
                    [6879, 4265],
                    [6788, 4320],
                    [6674, 4365],
                    [6699, 4416],
                    [6674, 4468],
                    [6611, 4487],
                    [6590, 4541],
                    [6506, 4593],
                    [6345, 4636],
                    [6241, 4606],
                    [6223, 4691],
                    [6065, 4722],
                    [6050, 4781],
                    [6109, 4883],
                    [6102, 4988],
                    [6048, 5228]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.MK",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.61,
            "hc-middle-y": 0.44,
            "hc-key": "kh-mk",
            "hc-a2": "MK",
            "labelrank": "7",
            "hasc": "KH.MK",
            "alt-name": "Mondul Kiri|Mondolkiri|Môndul Kiri",
            "woe-id": "2344936",
            "subregion": null,
            "fips": "CB10",
            "postal-code": "MK",
            "name": "Mondul Kiri",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "106.961",
            "woe-name": "Môndól Kiri",
            "latitude": "12.6284",
            "woe-label": "Mondol Kiri, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [7291, 7147],
                    [7450, 7145],
                    [7578, 7056],
                    [7799, 6969],
                    [7902, 6870],
                    [7994, 6809],
                    [8066, 6735],
                    [8166, 6668],
                    [8298, 6620],
                    [8450, 6615],
                    [8641, 6639],
                    [8696, 6632],
                    [8756, 6691],
                    [8776, 6783],
                    [8740, 6869],
                    [8770, 6940],
                    [8822, 6924],
                    [8893, 6951],
                    [9016, 6936],
                    [9075, 6969],
                    [9121, 7051],
                    [9180, 7021],
                    [9231, 6928],
                    [9321, 6943],
                    [9381, 6861],
                    [9463, 6922],
                    [9569, 6974],
                    [9634, 6922],
                    [9780, 6897],
                    [9551, 6325],
                    [9595, 6243],
                    [9568, 6203],
                    [9624, 5985],
                    [9711, 5862],
                    [9721, 5689],
                    [9775, 5458],
                    [9773, 5327],
                    [9745, 5254],
                    [9760, 5178],
                    [9675, 4907],
                    [9645, 4869],
                    [9543, 4812],
                    [9474, 4718],
                    [9427, 4715],
                    [9325, 4844],
                    [9276, 4873],
                    [9186, 4864],
                    [9054, 4822],
                    [8932, 4761],
                    [8858, 4666],
                    [8779, 4604],
                    [8714, 4523],
                    [8575, 4382],
                    [8449, 4318],
                    [8372, 4308],
                    [8190, 4317],
                    [8176, 4422],
                    [8182, 4580],
                    [8076, 4724],
                    [7990, 4772],
                    [7852, 4802],
                    [7787, 4832],
                    [7695, 5035],
                    [7645, 5081],
                    [7496, 5156],
                    [7321, 5263],
                    [7312, 5356],
                    [7372, 5609],
                    [7418, 5685],
                    [7530, 5766],
                    [7720, 5840],
                    [7824, 5947],
                    [7811, 6091],
                    [7585, 6218],
                    [7560, 6247],
                    [7433, 6283],
                    [7350, 6357],
                    [7269, 6475],
                    [7271, 6550],
                    [7316, 6597],
                    [7433, 6595],
                    [7450, 6641],
                    [7329, 6746],
                    [7288, 6869],
                    [7298, 6917],
                    [7291, 7147]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.RO",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.46,
            "hc-middle-y": 0.61,
            "hc-key": "kh-ro",
            "hc-a2": "RO",
            "labelrank": "7",
            "hasc": "KH.RO",
            "alt-name": "Ratana Kiri|Râtanakiri|Rotanah Kiri|Rotanak Kiri",
            "woe-id": "2344940",
            "subregion": null,
            "fips": "CB23",
            "postal-code": "RO",
            "name": "Ratanak Kiri",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "107.082",
            "woe-name": "Rôtânôkiri",
            "latitude": "13.2418",
            "woe-label": "Ratanah Kiri, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [7799, 6969],
                    [7809, 7053],
                    [7783, 7092],
                    [7779, 7234],
                    [7740, 7345],
                    [7684, 7442],
                    [7699, 7548],
                    [7892, 7913],
                    [7906, 7997],
                    [7865, 8128],
                    [7831, 8417],
                    [7806, 8510],
                    [7748, 8594],
                    [7768, 8805],
                    [7818, 8983],
                    [7811, 9056],
                    [7775, 9166],
                    [7810, 9317],
                    [7984, 9259],
                    [8107, 9091],
                    [8161, 9037],
                    [8249, 9005],
                    [8349, 9066],
                    [8473, 9042],
                    [8503, 9119],
                    [8538, 9130],
                    [8643, 9279],
                    [8742, 9206],
                    [8788, 9221],
                    [8905, 9314],
                    [8949, 9407],
                    [9011, 9402],
                    [9056, 9511],
                    [9164, 9624],
                    [9202, 9622],
                    [9296, 9548],
                    [9426, 9511],
                    [9452, 9533],
                    [9462, 9618],
                    [9499, 9698],
                    [9543, 9728],
                    [9637, 9851],
                    [9662, 9795],
                    [9606, 9636],
                    [9610, 9508],
                    [9571, 9442],
                    [9511, 9283],
                    [9447, 9251],
                    [9414, 9280],
                    [9371, 9256],
                    [9316, 9126],
                    [9298, 9045],
                    [9327, 8946],
                    [9317, 8872],
                    [9241, 8622],
                    [9292, 8542],
                    [9290, 8415],
                    [9349, 8365],
                    [9425, 8373],
                    [9470, 8341],
                    [9471, 8281],
                    [9507, 8184],
                    [9482, 8101],
                    [9505, 8038],
                    [9500, 7920],
                    [9647, 7732],
                    [9820, 7404],
                    [9836, 7327],
                    [9851, 7122],
                    [9844, 7058],
                    [9780, 6897],
                    [9634, 6922],
                    [9569, 6974],
                    [9463, 6922],
                    [9381, 6861],
                    [9321, 6943],
                    [9231, 6928],
                    [9180, 7021],
                    [9121, 7051],
                    [9075, 6969],
                    [9016, 6936],
                    [8893, 6951],
                    [8822, 6924],
                    [8770, 6940],
                    [8740, 6869],
                    [8776, 6783],
                    [8756, 6691],
                    [8696, 6632],
                    [8641, 6639],
                    [8450, 6615],
                    [8298, 6620],
                    [8166, 6668],
                    [8066, 6735],
                    [7994, 6809],
                    [7902, 6870],
                    [7799, 6969]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.KP",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.48,
            "hc-middle-y": 0.48,
            "hc-key": "kh-kp",
            "hc-a2": "KP",
            "labelrank": "7",
            "hasc": "KH.KP",
            "alt-name": null,
            "woe-id": "2344932",
            "subregion": null,
            "fips": "CB21",
            "postal-code": "KP",
            "name": "Kampot",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "104.328",
            "woe-name": "Kâmpôt",
            "latitude": "10.8503",
            "woe-label": "Kampot, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [2988, 1137],
                    [2950, 1175],
                    [2893, 1175],
                    [2861, 1133],
                    [2702, 1160],
                    [2581, 1146],
                    [2320, 1214],
                    [2261, 1272],
                    [2338, 1403],
                    [2318, 1650],
                    [2332, 1766],
                    [2334, 1982],
                    [2316, 2052],
                    [2407, 2166],
                    [2447, 2193],
                    [2509, 2175],
                    [2571, 2225],
                    [2646, 2383],
                    [2736, 2411],
                    [2814, 2358],
                    [2978, 2323],
                    [3136, 2344],
                    [3285, 2349],
                    [3341, 2327],
                    [3337, 2239],
                    [3391, 2187],
                    [3498, 2161],
                    [3545, 2126],
                    [3581, 1951],
                    [3566, 1866],
                    [3629, 1840],
                    [3737, 1873],
                    [3887, 1840],
                    [3963, 1638],
                    [3910, 1595],
                    [3838, 1471],
                    [3857, 1356],
                    [3899, 1322],
                    [3883, 1077],
                    [3727, 1096],
                    [3638, 1092],
                    [3579, 1065],
                    [3455, 876],
                    [3366, 859],
                    [3310, 925],
                    [3284, 962],
                    [3283, 1042],
                    [3235, 1141],
                    [3164, 1182],
                    [3019, 1187],
                    [2988, 1137]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.KE",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.21,
            "hc-middle-y": 0.64,
            "hc-key": "kh-ke",
            "hc-a2": "KE",
            "labelrank": "7",
            "hasc": "KH",
            "alt-name": "Keb",
            "woe-id": "20070094",
            "subregion": null,
            "fips": "CB26",
            "postal-code": "KE",
            "name": "Kep",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "104.346",
            "woe-name": "Kep",
            "latitude": "10.5308",
            "woe-label": "Keb, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [3310, 925],
                    [3276, 914],
                    [3184, 1002],
                    [3066, 983],
                    [3032, 1022],
                    [3025, 1112],
                    [2988, 1137],
                    [3019, 1187],
                    [3164, 1182],
                    [3235, 1141],
                    [3283, 1042],
                    [3284, 962],
                    [3310, 925]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.SR",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.51,
            "hc-middle-y": 0.65,
            "hc-key": "kh-sr",
            "hc-a2": "SR",
            "labelrank": "7",
            "hasc": "KH.SR",
            "alt-name": "Soairieng|Svaay Rieng",
            "woe-id": "2344943",
            "subregion": null,
            "fips": "CB18",
            "postal-code": "SR",
            "name": "Svay Rieng",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "105.888",
            "woe-name": "Svay Rieng",
            "latitude": "11.0416",
            "woe-label": "Svay Rieng, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [6138, 3293],
                    [6159, 3259],
                    [6262, 3218],
                    [6270, 3113],
                    [6302, 3002],
                    [6300, 2939],
                    [6244, 2710],
                    [6246, 2681],
                    [6333, 2635],
                    [6361, 2532],
                    [6403, 2500],
                    [6514, 2473],
                    [6595, 2367],
                    [6699, 2271],
                    [6748, 2194],
                    [6771, 2239],
                    [6839, 2252],
                    [6900, 2188],
                    [6943, 2014],
                    [6841, 2012],
                    [6832, 1886],
                    [6884, 1790],
                    [6938, 1589],
                    [6891, 1626],
                    [6720, 1651],
                    [6607, 1698],
                    [6428, 1858],
                    [6406, 1778],
                    [6362, 1716],
                    [6283, 1738],
                    [6239, 1802],
                    [6201, 1906],
                    [6058, 2106],
                    [5943, 2095],
                    [5778, 2012],
                    [5719, 2098],
                    [5742, 2197],
                    [5796, 2288],
                    [5762, 2464],
                    [5787, 2556],
                    [5824, 2604],
                    [5870, 2608],
                    [5846, 2759],
                    [5846, 2926],
                    [5902, 3151],
                    [5946, 3241],
                    [6138, 3293]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "KH.TA",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.68,
            "hc-middle-y": 0.53,
            "hc-key": "kh-ta",
            "hc-a2": "TA",
            "labelrank": "7",
            "hasc": "KH.TA",
            "alt-name": "Takeo|Taakaev|Takaev|Takeo",
            "woe-id": "2344944",
            "subregion": null,
            "fips": "CB19",
            "postal-code": "TA",
            "name": "Takeo",
            "country": "Cambodia",
            "type-en": "Province",
            "region": null,
            "longitude": "104.751",
            "woe-name": "Takêv",
            "latitude": "10.9346",
            "woe-label": "Takev, KH, Cambodia",
            "type": "Khêt"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [3341, 2327],
                    [3409, 2300],
                    [3537, 2286],
                    [3596, 2255],
                    [3702, 2256],
                    [3828, 2282],
                    [3827, 2383],
                    [3894, 2739],
                    [3974, 2816],
                    [4048, 2775],
                    [4223, 2811],
                    [4368, 2760],
                    [4367, 2633],
                    [4462, 2519],
                    [4543, 2459],
                    [4558, 2408],
                    [4532, 2308],
                    [4537, 2158],
                    [4524, 2049],
                    [4582, 1910],
                    [4526, 1829],
                    [4533, 1756],
                    [4639, 1541],
                    [4640, 1473],
                    [4590, 1425],
                    [4387, 1322],
                    [4336, 1273],
                    [4251, 1143],
                    [4201, 1091],
                    [4127, 1062],
                    [4034, 1058],
                    [3883, 1077],
                    [3899, 1322],
                    [3857, 1356],
                    [3838, 1471],
                    [3910, 1595],
                    [3963, 1638],
                    [3887, 1840],
                    [3737, 1873],
                    [3629, 1840],
                    [3566, 1866],
                    [3581, 1951],
                    [3545, 2126],
                    [3498, 2161],
                    [3391, 2187],
                    [3337, 2239],
                    [3341, 2327]
                ]
            ]
        }
    }]
}